# spring-boot-zuul-math-app

./: README.md
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/shaojie/www/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
math-app/: build.gradle  settings.gradle
math-app/gradle/wrapper/: gradle-wrapper.properties
math-app/src/main/java/com/shaojie/www/mathapp/: CalculationActionType.java  MathAppApplication.java  MathServiceFactory.java
math-app/src/main/java/com/shaojie/www/mathapp/config/: CalculationConsumerConfig.java  CalculationProducerConfig.java
math-app/src/main/java/com/shaojie/www/mathapp/exception/: BadRequestException.java
math-app/src/main/java/com/shaojie/www/mathapp/model/: MathDto.java
math-app/src/main/java/com/shaojie/www/mathapp/qualfier/: MathQualifier.java
math-app/src/main/java/com/shaojie/www/mathapp/resource/: CalculationResource.java
math-app/src/main/java/com/shaojie/www/mathapp/service/: AddMathService.java  DivideMathService.java  MathService.java  MathServiceManager.java  MultiplyMathService.java  SubMathService.java
math-app/src/main/resources/: application.properties
math-app/src/test/java/com/shaojie/www/mathapp/: MathAppApplicationTests.java  MathServiceFactoryTest.java
math-app/src/test/java/com/shaojie/www/mathapp/Service/: DivideMathServiceTest.java  MathServiceManagerTest.java
math-app/src/test/java/com/shaojie/www/mathapp/resource/: CalculationResourceTest.java
(+2 files in other folders)
